{
  "settings": {
    "name": "MargietaTandoc",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 7,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1275.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mcct-1400x2495.jpg",
              "link": "http://i64.tinypic.com/e13twz.jpg",
              "alt": "Margieta Tandoc",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "linkInNewWindow": false,
              "name": "devices",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250
            }
          },
          "title": "MARGIETA TANDOC",
          "text": "<b>Margieta Tandoc R.N., B.S.N.</b><br>IRF/PAI COORDINATOR<br>Penn Institute for Rehabilitation Medicine<br>Good Shepherd Penn Partners&nbsp;<br>1800 Lombard St.<br>Philadelphia, PA 19146<br><br><b>E-mail:</b> margieta.tandoc@uphs.upenn.edu<br><b>Office Phone</b>: 215-893-2576",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#content1-6\" data-toolbar=\"-mbrBtnMove\">&nbsp;Click to view Resume<br></a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "opened-folder",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Margieta Tandoc E-Portfolio</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-5\">RESUME</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "RESUME",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "content1-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b>QUALIFICATIONS PROFILE</b></p><ul><li>Dedicated and patient focused Registered Nurse with proven strengths in acute&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">patient care, staff development and family advocacy.</span></li><li>Exceptional capacity to multitask; manage numerous, often competing with ease&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">while fostering the provision of superior patient care.</span></li><li>Administrative and referral experience including admissions, assessment, treatment,&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">referral and education for a wide range of patients.</span></li><li>Widely recognized as an excellent care provider and patient advocate.</li><li>Demonstrated ability to lead and motivate outstanding healthcare teams that&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">provide top quality patient care.</span></li><li>Outstanding interpersonal and communication skills, superior accuracy in patient&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">history, charting and other documentations.</span></li></ul><p></p><p><br></p><p><b>UNIVERSITY OF PENNSYLVANIA HEALTH SYSTEM (GOOD SHEPHERD PENN PARTNERS PENN INSTITUTE OF REHABILITATION MEDICINE)</b></p><p><i>Philadelphia, PA</i></p><p><i>12/2008 - present</i></p><p><i><br></i></p><p><b><i>Clinical Nurse (12/2008 – 12/2011)</i></b></p><ul><li>Responsible for providing quality rehabilitation care to patients following a s<span style=\"font-size: 1.07rem; line-height: 1.5;\">troke, Traumatic Brain Injury, Spinal Cord Injury, Amputation and Multi-</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">trauma injury.<br></span></li></ul><p><b><i>Inpatient Rehabilitation Facility – Patient Assessment Instrument/ IRF-PAI</i></b><b style=\"font-size: 1.07rem; line-height: 1.5;\"><i>Coordinator (12/2011 – present)</i></b></p><ul><li>Responsible for the collecting and recording of Functional Independence</li><li>Measure (FIM), 18 –item, multidisciplinary tool, from all disciplines on the<span style=\"font-size: 1.07rem; line-height: 1.5;\">Patient Assessment Instrument (PAI) for admission and discharge.</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Responsible&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">in keeping the updates on any Centers for Medicaid and Medicare Services</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">(CMS) changes affecting FIM and PAI.</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"> Assists input of data into the data base.</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">In-services staff regarding PAI updates and works with all the healthcare&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">disciplines to ensure appropriate documentation is completed to support FIM&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">scores. </span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Coordinates and provides FIM training for PIRM staff. </span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Assists PPS&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Coordinator.</span></li></ul><p><br></p><p><b>COOPER UNIVERSITY HOSPITAL</b></p><p><i>Camden, NJ</i></p><p><i>01/2007 – 04/2011</i></p><p><b><i>Staff Nurse – Intermediate Care Unit (INCU)</i></b></p><ul><li>Responsible for providing quality care to patients with variable medical, surgical<span style=\"font-size: 1.07rem; line-height: 1.5;\">with multiple wound care, trauma, neurology, cardiac and respiratory patients&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">on telemetry monitoring and mechanical ventilators.</span></li></ul><p><b><i>Staff Nurse – Supplemental Staff – Med. Surg., P.C.U./Telemetry/Cardiac,</i></b></p><p><b><i>Trauma/Stroke Unit (</i></b><i style=\"font-size: 1.07rem; line-height: 1.5;\"><b>04/2005 – 01/2007)</b></i></p><ul><li>Responsible for providing care to patients with variable medical, surgical, and&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">neurological, and multiple trauma. </span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Responsible to accomplish duties where&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">assigned.</span></li></ul><p><br></p><p><b>MI CASA ES SU CASA ADULT DAY CARE CENTER</b></p><p><i> </i></p><p><i>Paterson, NJ</i></p><p><i>03/2002 – 02/2003</i></p><p><b><i>Director of Nursing</i></b></p><ul><li>Responsible for the direction and provision of quality nursing services provided&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">to the patients in the program.</span></li><li>Establish and maintain contact with patients’ physician, design and recommend&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">emergency plans and procedures, and provides supervision to licensed nursing&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">personnel and care assistants.</span></li><li>Provide directly, or through other licensed nursing personnel, care of clients, to&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">restore, to maintain and promote health and prevent infection, accident or&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">injury with proper documentations.</span></li><li>Develops nursing policies and procedures in accordance with the State Board of<span style=\"font-size: 1.07rem; line-height: 1.5;\">Nursing Regulations and makes sure that licensed staffs are following them.</span></li></ul><p><br></p><p><b>UNIVERSITY OF MEDICINE AND DENTISTRY (UMDNJ)</b>&nbsp;</p><p><i>Newark, NJ </i></p><p><i>07/2002 – 07/2003</i></p><p><b><i>Staff Nurse - Surgical Trauma Intensive Care Unit</i></b></p><ul><li>Responsible for providing intensive care to patients with acute illness, including&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">massive trauma, neurological, liver transplants, acute respiratory syndromes,&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">orthopedic and burn cases – with cardiac monitors and mechanical ventilators</span></li><li>Perform CVVHD to selected renal patients.</li></ul><p><br></p><p><b>NURSING NETWORK</b></p><p><i>Clifton, NJ</i></p><p><i>07/2003 – 04/2005</i></p><p><b><i>Staff Nurse – Long Term and Sub-acute</i></b></p><ul><li>Delivers a complete range of services and expertise to long term geriatric&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">patients with variable medical and surgical conditions.</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Follows up departmental&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">referrals and consultations for acute and chronically ill parients.</span></li></ul><p><b><br></b></p><p><b>GENESIS ELDERCARE LEBANON CENTER </b></p><p><i>Lebanon, NH</i></p><p><i>06/2003 – 07/2004</i></p><ul><li>Delivers a complete range of services and expertise to elderly patients,&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">administers medications and make referrals with the physician. </span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Provides direct&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">care to elderly patients with medical , psychiatric, and surgical conditions and&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">when needed involve the family to achieve total care of the client.</span></li></ul><p><br></p><p><b>KUWAIT OIL COMPANY AHMADI HOSPITAL</b></p><p><i>Ahmadi, Kuwait</i></p><p><b><i>Staff Nurse – Ward 5 (Medical-Surgical, Gynecology Unit) (11/1997 – 04/2000)</i></b></p><p><b><i>Staff Nurse – Emergency Room (04/2000 – 04/2001)</i></b></p><ul><li>Responsible in carrying out standard nursing procedures to medical and&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">surgical floor, gynecology and in the emergency room whenever assigned.</span></li></ul><p><br></p><p><b>PAGASINAN MEDICAL CENTER, INC</b></p><p><i>Pangasinan, Philippines&nbsp;</i></p><p><i>01/1994 – 10/1997</i></p><ul><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Responsible in doing basic nursing procedures: assist during physician’s rounds&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">and carry out orders. Administers medications and provide&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">patient care to patients with pre and post surgical cases and medical cases.</span></li></ul><p><br></p><p><b>ARMED FORCES HOSPITAL</b></p><p><i>Southern Region, Khamis Mushayt, Kingdom of Saudi Arabia</i></p><p><b>Senior Staff Nurse - Senior Officers/VIP Clinic (<span style=\"font-size: 1.07rem; line-height: 1.5;\">02/1994 -12/1994)</span></b></p><ul><li>Responsible for providing quality care to Senior officers/ V.I.P. Military officials&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">and their family members for their medical, surgical and general health&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">maintenance. </span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Do burn dressings and other minor dressings, apply bandages and&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">splints, do eye and ear irrigations as required. </span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Administers oral, injectable and&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">intravenous medications. Do insertion of I.V. and draws blood specimen.</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"> Do&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">blood sugar monitoring, vital signs, E.C.G. and assist physician with minor&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">surgical procedures in the clinic.</span></li></ul><p><br></p><p><b>PANGASINAN MEDICAL CENTER INC</b></p><p><i>Pangasinan, Philippines</i></p><p><i> 03/1990 – 12/1991</i></p><ul><li>Responsible for providing total nursing care of patients with variable medical&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">and surgical conditions in the ward. </span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Carries out physician’s orders, administers&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">medications and teach patient and family members with pre and post surgical&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">procedures. </span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Do the nursing duties as assigned.</span></li></ul><p><br></p><p><b>QUALIFYING EXAMINATIONS TAKEN</b></p><ul><li>Government Nurses Board Licensure Examination (Manila, Philippines | June, 1990)</li><li>Commission on Graduates and Foreign Schools Qualifying Examination (CGFNS) (Manila, Philippines | August 9, 1995)</li><li>NCLEX-RN Examination (New Hampshire, US | November 28, 2001</li></ul><p><br></p><p><b>CERTIFICATIONS AND PROFICIENCIES</b></p><ul><li>Certifications</li><li>Surgical Trauma/ ICU Certificate</li><li>Intravenous Therapy</li><li>Basic Life Support</li><li>Bachelor of Science in Nursing (B.S.N.)</li><li>ARN Continuing Nursing Education Certificate</li></ul><p><br></p><p><b>Proficiencies and Experiences</b></p><ul><li>Medical/Surgical</li><li>I.C.U.</li><li>Clinics</li><li>Administration</li><li>Progressive Care Unit</li><li>E.R.</li></ul><p><br></p>"
        }
      ]
    }
  }
}